<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WN3-CV-BSG">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YSDisplay-Bold</string>
        </array>
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KiR-mc-dOl">
            <objects>
                <viewController id="1zZ-j8-oJX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFc-Hx-8RG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="pbM-XG-pOi">
                                <rect key="frame" x="60" y="368.66666666666669" width="273" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGb-2H-0DD">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                        <color key="backgroundColor" name="ypWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ken-IT-kph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" name="ypBlack"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать игру"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="qvY-Rf-UnP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jE-Gk-ABw">
                                        <rect key="frame" x="0.0" y="90" width="273" height="50"/>
                                        <color key="backgroundColor" name="ypWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lcc-1M-Mch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" name="ypBlack"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Рекорд"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="aE7-7m-Aao" kind="showDetail" id="vys-40-Wdv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXm-po-sc3"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="oXm-po-sc3" firstAttribute="trailing" secondItem="pbM-XG-pOi" secondAttribute="trailing" constant="60" id="2Bm-MK-Z2w"/>
                            <constraint firstItem="pbM-XG-pOi" firstAttribute="centerY" secondItem="oXm-po-sc3" secondAttribute="centerY" id="7B8-KJ-CIw"/>
                            <constraint firstItem="pbM-XG-pOi" firstAttribute="leading" secondItem="oXm-po-sc3" secondAttribute="leading" constant="60" id="d3R-8F-xWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pbL-NA-g29"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et7-3V-fQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="55"/>
        </scene>
        <!--Movie Quiz View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieQuizViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-zD-ZKg">
                                <rect key="frame" x="20" y="69" width="353" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k96-LA-86s" userLabel="questions stack">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ras-Cc-gm9">
                                                <rect key="frame" x="0.0" y="0.0" width="12.666666666666666" height="24"/>
                                                <color key="backgroundColor" name="ypBlack"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                                <color key="tintColor" name="ypWhite"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.left" catalog="system">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="BackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXS-y5-7sy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос 1/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-Fm-oNt">
                                                <rect key="frame" x="237" y="0.0" width="116" height="24"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <color key="textColor" name="ypWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="H5O-UO-hlv"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es3-yR-uTh">
                                        <rect key="frame" x="0.0" y="44" width="353" height="529.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-ny-4YV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="529.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dex-ny-4YV" secondAttribute="height" multiplier="2:3" id="mo0-c1-zaZ"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-j3-aVo">
                                                <rect key="frame" x="166" y="341" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-E5-52O">
                                                <rect key="frame" x="0.0" y="494" width="50" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bdA-uq-HYm"/>
                                                    <constraint firstAttribute="width" constant="50" id="kWm-2x-mem"/>
                                                </constraints>
                                                <color key="tintColor" name="ypWhite"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="InfoButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qru-L4-Ver"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HGa-E5-52O" firstAttribute="leading" secondItem="es3-yR-uTh" secondAttribute="leading" id="3oB-M1-dAi"/>
                                            <constraint firstItem="Dex-ny-4YV" firstAttribute="top" secondItem="es3-yR-uTh" secondAttribute="top" id="9EY-QA-uzk"/>
                                            <constraint firstAttribute="bottom" secondItem="Dex-ny-4YV" secondAttribute="bottom" id="LF1-4y-c1T"/>
                                            <constraint firstItem="Dex-ny-4YV" firstAttribute="leading" secondItem="es3-yR-uTh" secondAttribute="leading" id="PdC-Wc-6og"/>
                                            <constraint firstAttribute="width" secondItem="es3-yR-uTh" secondAttribute="height" multiplier="2:3" id="PiD-Az-Uwr"/>
                                            <constraint firstAttribute="bottom" secondItem="HGa-E5-52O" secondAttribute="bottom" constant="0.66666666666662877" id="RVN-jc-TC1"/>
                                            <constraint firstAttribute="trailing" secondItem="Dex-ny-4YV" secondAttribute="trailing" id="nLf-uu-ftf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfK-B3-D6u">
                                        <rect key="frame" x="0.0" y="593.66666666666663" width="353" height="75.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Готовим вопрос..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-Ms-Huq">
                                                <rect key="frame" x="20" y="5" width="313" height="65.333333333333329"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Bold" family="YS Display" pointSize="23"/>
                                                <color key="textColor" name="ypWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Zs-Ms-Huq" secondAttribute="bottom" constant="5" id="OzD-VG-WBB"/>
                                            <constraint firstItem="1Zs-Ms-Huq" firstAttribute="top" secondItem="dfK-B3-D6u" secondAttribute="top" constant="5" id="VrP-59-HSC"/>
                                            <constraint firstItem="1Zs-Ms-Huq" firstAttribute="leading" secondItem="dfK-B3-D6u" secondAttribute="leading" constant="20" id="YKy-6t-1j0"/>
                                            <constraint firstAttribute="trailing" secondItem="1Zs-Ms-Huq" secondAttribute="trailing" constant="20" id="h6G-vR-lHr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-JM-GVR" userLabel="answer stack">
                                        <rect key="frame" x="0.0" y="689" width="353" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVm-rb-gtL">
                                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="60"/>
                                                <color key="backgroundColor" name="ypWhite"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Да">
                                                    <color key="titleColor" name="ypBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="yesButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2n2-YK-vcc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-LY-kkl">
                                                <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="60"/>
                                                <color key="backgroundColor" name="ypWhite"/>
                                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Нет">
                                                    <color key="titleColor" name="ypBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="noButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XO-6A-g1x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wu3-Lm-JXC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k96-LA-86s" secondAttribute="trailing" id="1Wr-Ud-IDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dfK-B3-D6u" secondAttribute="trailing" id="TXa-rK-5aE"/>
                                    <constraint firstItem="dfK-B3-D6u" firstAttribute="leading" secondItem="Mdp-zD-ZKg" secondAttribute="leading" id="UGW-qw-Qad"/>
                                    <constraint firstItem="QXM-JM-GVR" firstAttribute="leading" secondItem="Mdp-zD-ZKg" secondAttribute="leading" id="doR-xS-mgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QXM-JM-GVR" secondAttribute="trailing" id="s9V-lO-12n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mdp-zD-ZKg" secondAttribute="trailing" constant="20" id="2Vi-3b-dhb"/>
                            <constraint firstItem="Mdp-zD-ZKg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="WtZ-ZD-SBQ"/>
                            <constraint firstItem="Mdp-zD-ZKg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YMh-mo-rOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mdp-zD-ZKg" secondAttribute="bottom" id="gos-MM-fl2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tVi-KG-jzF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uDh-j3-aVo" id="JRB-GO-eI8"/>
                        <outlet property="movieCount" destination="T0m-Fm-oNt" id="xbn-9F-CPJ"/>
                        <outlet property="movieImage" destination="Dex-ny-4YV" id="Q4V-DK-YHj"/>
                        <outlet property="movieQuestions" destination="1Zs-Ms-Huq" id="ljR-9o-oQb"/>
                        <outlet property="noButton" destination="s6H-LY-kkl" id="QCj-yw-Psp"/>
                        <outlet property="yesButton" destination="OVm-rb-gtL" id="AQN-bx-qrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="55"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="rPV-J2-o5T">
            <objects>
                <viewController id="aE7-7m-Aao" customClass="RecordsViewController" customModule="MovieQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7P-Q1-3Hl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результат" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-5N-zBA">
                                <rect key="frame" x="60" y="409.33333333333331" width="273" height="23.333333333333314"/>
                                <color key="backgroundColor" name="ypBlack"/>
                                <color key="tintColor" name="ypBlack"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="ypWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m2V-uS-Kkg"/>
                        <color key="backgroundColor" name="ypBlack"/>
                        <constraints>
                            <constraint firstItem="IpC-5N-zBA" firstAttribute="centerY" secondItem="m2V-uS-Kkg" secondAttribute="centerY" id="8gk-Jb-vsQ"/>
                            <constraint firstItem="m2V-uS-Kkg" firstAttribute="trailing" secondItem="IpC-5N-zBA" secondAttribute="trailing" constant="60" id="EIZ-wj-XpA"/>
                            <constraint firstItem="IpC-5N-zBA" firstAttribute="leading" secondItem="m2V-uS-Kkg" secondAttribute="leading" constant="60" id="dVJ-eH-pqH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordsLabel" destination="IpC-5N-zBA" id="s3d-aW-15D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSo-YD-AJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.59541984732823" y="775.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mDg-cR-Mrj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WN3-CV-BSG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAP-mg-KfV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1zZ-j8-oJX" kind="relationship" relationship="rootViewController" id="K1g-bS-uSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YW-ae-ZVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="ypBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ypWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
